events { }

http {
    upstream tag-manager-prod {
        server tag-manager-prod:8080;
    }

    upstream tag-manager-preview {
        server tag-manager-preview:8081;
    }

    server {
        listen 443 ssl;
        server_name ctm.conceptiks.com;

        ssl_certificate /etc/letsencrypt/live/ctm.conceptiks.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ctm.conceptiks.com/privkey.pem;

        location / {
            proxy_pass http://tag-manager-prod;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name ctm-preview.conceptiks.com;

        ssl_certificate /etc/letsencrypt/live/ctm-preview.conceptiks.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ctm-preview.conceptiks.com/privkey.pem;

        location / {
            proxy_pass http://tag-manager-preview;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}